<?xml version="1.0" encoding="utf-8"?>
<com.taberonvslavrik.boostgallery.view.SwipeImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_image_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" />